    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 2fr 100px;
        grid-template-areas: "header header header" "contenido contenido contenido" "footer footer footer";
        gap: 5px;
        background-color: white;
        font-family: 'Montserrat', sans-serif;
        color: black;
    }
    
    .header {
        grid-area: header;
        background-color: rgb(239, 241, 110);
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: orangered;
        list-style: none;
        padding: 10px;
        width: 100%;
    }
    
    header .logo {
        margin: 0;
        padding: 5px;
    }
    
    header ul li {
        display: inline-block;
    }
    
    header li a {
        text-decoration: none;
        color: black;
        display: inline-block;
        padding: 10px;
    }
    
    header li a:hover {
        color: orange;
        background-color: orangered;
        border-radius: 5%;
        font-weight: bold;
        border: solid 2px white;
    }
    
    .contenido {
        grid-area: contenido;
    }
    
    .banner {
        display: flex;
        flex-direction: column;
        font-size: 32px;
        text-align: center;
        margin: 10px auto;
        padding: 10px;
    }
    /*section .aparecer {
        margin: 50px;
        animation-duration: 8s;
        animation-name: aparecer;
        animation-iteration-count: infinite;
    }
    
    main .sticky {
        position: sticky;
        top: 100px;
    }*/
    
    .resena {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 10px auto;
        padding: 10px;
    }
    
    .resena .boton {
        display: flex;
        justify-content: center;
    }
    
    .resena .parrafo1 {
        display: flex;
        justify-content: center;
        width: 80%;
        height: auto;
    }
    
    .resena .parrafo2 {
        display: flex;
        justify-content: center;
        width: 80%;
        height: auto;
    }
    
    .resena a {
        text-decoration: none;
        color: black;
        background-color: orangered;
        border-radius: 10%;
        font-weight: bold;
        padding: 20px;
        margin: 50px;
    }
    
    .resena a:hover {
        color: orange;
        background-color: orangered;
        border-radius: 10%;
        font-weight: bold;
        border: solid 2px black;
    }
    
    .img {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-around;
        margin: 50px auto;
        padding: 50px;
        background: linear-gradient(rgb(239, 241, 110), orangered);
    }
    
    section .div1 {
        margin: 50px 20px;
        transition: all 1s ease;
    }
    
    section .div1:hover {
        transform: scale(1, 1.5);
    }
    
    section .div2 {
        margin: 50px 20px;
        transition: all 1s ease;
    }
    
    section .div2:hover:hover {
        transform: scale(1, 1.5);
    }
    
    .footer {
        grid-area: footer;
        background-color: orangered;
        align-self: center;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px;
        color: orange;
    }
    
    footer a {
        text-decoration: none;
        color: white;
    }
    
    .menu {
        font-size: 32px;
        text-align: center;
        margin: 30px auto;
        padding: 10px;
    }
    
    .salsas {
        display: block;
        text-align: center;
        margin: 30px;
        padding: 10px;
    }
    
    .titulo {
        margin: 20px;
    }
    
    .formulario {
        display: block;
        text-align: center;
        margin: 20px;
        padding: 10px;
    }
    
    h1 {
        font-family: 'Gloria Hallelujah', cursive;
        font-weight: bold;
        font-size: 64px;
        text-align: center;
    }
    
    h2 {
        color: rgb(85, 201, 50);
        font-family: 'Gloria Hallelujah', cursive;
    }
    
    h4 {
        font-family: 'Montserrat', sans-serif;
        font-size: 0.8rem;
        color: orange;
    }
    
    @media screen and (max-width: 768px) {
        body {
            gap: 5px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto);
            grid-template-areas: "header header" "contenido contenido" "contenido contenido" "contenido contenido" "footer footer";
        }
        .header {
            display: flex;
            align-items: center;
            color: orangered;
            list-style: none;
            padding: 5px;
            width: 100%;
            height: auto;
        }
        header ul {
            display: flex;
            flex-direction: column;
        }
        header li {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: black;
        }
        header li a:hover {
            color: orange;
            background-color: orangered;
            border-radius: 10%;
            font-weight: bold;
            border: solid 2px white;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            height: auto;
            color: orange;
        }
        /*h1 {
            font-family: 'Gloria Hallelujah', cursive;
            font-weight: bold;
            font-size: 32px;
            text-align: center;
        }*/
        h2 {
            color: rgb(85, 201, 50);
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 1.5rem;
        }
    }